\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{amssymb}
\usepackage{alltt}
\usepackage{float}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{systeme}
\usepackage[usestackEOL]{stackengine}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\usepackage{subfigure}
\usepackage{subfig}
\usepackage{minted}


\begin{document}


\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break,function},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},   
    basicstyle=\ttfamily,
    breaklines=true,
    framextopmargin=50pt,
    frame=single
}

\thispagestyle{empty}
\begin{flushright}{\large Rzeszów, 22.12.2021 }
\end{flushright}
\vspace{1.5cm}
\vspace{4.5cm}
\begin{center}
{\large
PODSTAWY MODELOWANIA MATEMATYCZNEGO W INŻYNIERII\par\vspace{2cm}\par
PRACA LABORATORYJNA NR 2\par\vspace{0.2cm}\par
"Modele matematyczne w postaci układów równań
różniczkowych zwyczajnych i metody ich rozwiązania."\par\vspace{0.2cm}\par
}

\end{center}
\vspace{8cm}

{\raggedleft\vfill\Longstack[l]{%
  \large Piotr Krawiec L1\vspace{0.2cm} \\
  \large Semestr: 2021/2022 \vspace{0.2cm} \\
  \large Kierunek: III/FS0-DI \vspace{0.2cm} \\
  \large Numer indeksu: 164165 \vspace{0.2cm} \\
  \large Prowadzący: Bohdan Datsko
}\par
}
\vfill


\leavevmode\thispagestyle{empty}\newpage

\section{Treść zadania}
Wykonać modelowanie różnych możliwych typów zachowań
układów oscylacyjnych przedstawionych na rysunkach \ref{schemat1} i \ref{schemat2}. Innymi słowy,
otrzymać różne typy rozwiązań układów równań różniczkowych dla
parametrów podanych w tabeli 2 zgodnie z zestawem. Ocenić skuteczność
obliczeń i użytych metod numerycznych i analitycznych.

\subsection{Badane układy i funkcje}
\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./img/schemat-1.png}
    \caption{Schemat układu z jednym tłumikiem i sprężyną}
    \label{schemat1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./img/schemat-2.png}
    \caption{Schemat układu podwójnego.}
    \label{schemat2}
  \end{minipage}
\end{figure}


\begin{table}[H]
\begin{tabular}{lllllllll}
\hline
\textbf{Numer} & \textbf{$m=m_1$} & \textbf{$m_2$} & \textbf{$u=u_1$} & \textbf{$u_2$} & \textbf{$k=k_1$} & \textbf{$k_2$} & \textbf{a} & \textbf{w} \\ \hline
13             & 1             & 5           & 6               & 1             & 4               & 1             & 2          & 1          \\ \hline
\end{tabular}
\caption{Parametry modelowanych układów}
\end{table}

Zostaną zbadane następujące siły zewnętrzne:
$$f_1 = a*sin(\omega t) $$ oraz
$$f_2 = a*e^{sin(\omega t)} $$
Przy wartościach początkowych dla pierwszego układu:
$$x(0) = 1, x'(0) = 0$$
$$x(0) = 1, x'(0) = 1$$
$$x(0) = 0, x'(0) = 1$$
A dla drugiego układu:
$$x_1(0)=1, x_1'(0)=0, x_1(0)=0, x_2'(0)=1 $$
$$x_1(0)=0, x_1'(0)=1, x_1(0)=1, x_2'(0)=0 $$
$$x_1(0)=1, x_1'(0)=1, x_1(0)=0, x_2'(0)=0 $$

\section{Teoria}
Jednorodne równania różniczkowe $n$-tego rzędu o stałych współczynnikach, to równania
następującej postaci:
\begin{equation}
y^{(n)} + a_1 y^{(n-1)} + ... + a_n y = 0
\end{equation}
gdzie $a_1, ..., a_n \in \mathbb{C} $. Wielomian charakterystyczny takiego równania ma postać:
\begin{equation}
D(\lambda) = \lambda^n + a_1 \lambda^{n-1} + ... + a_n
\end{equation}
Rozwiązanie takiego równania można zapisać z pomocą jego pierwiastków.
Dla każdego $\lambda_i \in \mathbb{R}$ o krotności $m$:
\begin{equation}
y = (C_1 + C_2 t + ... + C_{m-1} t ^{m-1}) e^{\lambda_i t}
\end{equation}
Dla każdego $\lambda_i \in \mathbb{C}$ o krotności $m$:
\begin{equation}
\begin{split}
y = e^{\alpha t} \left[ C_1 + C_2 + ... + C_{m-1} t^{m-1} \right] cos(\beta t)  \\
    + e^{\alpha t} \left[ D_1 + D_2 + ... + D_{m-1} t^{m-1} \right] sin(\beta t)
\end{split}
\end{equation}
gdzie: $\lambda = \alpha + \beta i$

\subsubsection{Badanie typów rozwiązań}
Postać ogólna rozwiązywanego równania wygląda następująco:
$$ y'' + py' + qy = 0 $$
W zależności od tego, jakie przyjmiemy parametry, jego rozwiązanie zależy
od parametrów $k_1$ oraz $k_2$, gdzie:
$$k = -\frac{p}{2} \pm \sqrt{\frac{p^2}{4}-q}$$
Możliwe są zatem 3 przypadki:
\begin{enumerate}
    \item $k_1, k_2$ są rzeczywiste różne od siebie
    \item $k_1, k_2$ są zespolone
    \item $k_1, k_2$ są równe (rzeczywiste lub zespolone)
\end{enumerate}

\section{Rozwiązanie}

\subsection{Układ 1.2a - układ bez siły zewnętrznej}

Układ pierwszy możemy rozwiązać analitycznie. Dla parametrów początkowych \\
$x(0) = 1, x'(0) = 0$, wygląda to następująco:

\begin{figure}[H]
\centering
    \includegraphics[scale=0.28]{./img/rozw-1.jpg}
\end{figure}

\begin{figure}[H]
\centering
    \includegraphics[scale=0.28]{./img/rozw-2.jpg}
\end{figure}

Do porównania wyników wykorzystam następujący kod w scilab:

\begin{lstlisting}[label={code1},language=scilab,caption={Kod porównujący rozwiązania}]
T=0.0:0.1:10;
k1 = -3 + sqrt(5);
k2 = -3 - sqrt(5);
C2 = 1/(-k2/k1 + 1);
C1 = 1 - C2;

// Rozwiazanie analityczne
function y=yy(t)
    y = list();
    y(1) = C1*exp(k1*t) + C2*exp(k2*t);
    y(2) = C1*k1*exp(k1*t) + C2*k2*exp(k2*t);
endfunction
plot(T, [yy(T)(1); yy(T)(2)]) % Wykres rozwiazania analitycznego

// Rozwiazanie w Scilab
function zad1(u, k, m)
    function dy=fun(t, y)
        dy(1)=y(2);
        dy(2)=-u/m*y(2)-k/m*y(1);
    endfunction
    
    t0=0.0;y0=[1;0];
    T=0.0:0.1:10;
    y=ode(y0,t0,T,fun,list(fun));
    scf(3);
    plot(T,y); xgrid();
    scf(4);
    plot(y(1,:),y(2,:)); xgrid();
endfunction

zad1(6, 4, 1) // rozwiazanie w scilab
\end{lstlisting}

\begin{figure}[H]
\textbf{Porównanie rozwiązania analitycznego i numerycznego}
  \centering
  \begin{minipage}[b]{0.5\textwidth}
    \includegraphics[scale=0.4]{./img/4-rzeczywiste-xy}
    \caption{Rozwiązanie w Scilab}
    \end{minipage}
  \hfill
  \begin{minipage}[b]{0.5\textwidth}
    \includegraphics[scale=0.4]{./img/4-analityczne}
    \caption{Rozwiązanie analityczne}
    \label{4-analityczne}
  \end{minipage}
\end{figure}

\subsubsection{Rozwiazanie w Scilab}

\begin{lstlisting}[label={code1},language=scilab,caption={Kod generujący wykresy}]
function zad5(u, k, m, y0)
    for u = (u-0.1*u):0.05:(u+0.1*u)
        for k = (k-0.1*k):0.05:(k-0.1*k)
            for m = (m-0.1*m):0.05:(m-0.1*m)
                function dy=fun(t, y)
                    dy(1)=y(2);
                    dy(2)=-u/m*y(2)-k/m*y(1);
                endfunction
                
                t0=0.0;
                T=0.0:0.1:10;
                y=ode(y0,t0,T,fun,list(fun));
                scf(3);
                plot(T,y); xgrid();
                scf(4);
                plot(y(1,:),y(2,:)); xgrid();
            end
        end
    end
endfunction


zad5(6, 4, 1, [1;0]) // k_1 i k_2 są rozne, rzeczywiste
xs2png(3, "img/5-rzeczywiste-xy.png")
xs2png(4, "img/5-rzeczywiste-phase.png")
close();close();

zad5(1, 4, 1, [1;0]) // k_1 i k_2 są zespolone
xs2png(3, "img/5-zespolone-xy.png")
xs2png(4, "img/5-zespolone-phase.png")
close();close();

zad5(0, 4, 1, [1;0]) // k1 i k_2 brak oporu
xs2png(3, "img/5-boporu-xy.png")
xs2png(4, "img/5-boporu-phase.png")
close();close();

zad5(2, 4, 1, [1;0]) // k1 i k_2 są rowne
xs2png(3, "img/5-rowne-xy.png")
xs2png(4, "img/5-rowne-phase.png")
close();close();


zad5(6, 4, 1, [1;1]) // k_1 i k_2 są różne, rzeczywiste
xs2png(3, "img/5-rzeczywiste-xy-11.png")
close();close();

zad5(1, 4, 1, [1;1]) // k_1 i k_2 są zespolone
xs2png(3, "img/5-zespolone-xy-11.png")
close();close();

zad5(0, 4, 1, [1;1]) // k1 i k_2 brak oporu
xs2png(3, "img/5-boporu-xy-11.png")
close();close();

zad5(2, 4, 1, [1;1]) // k1 i k_2 są równe
xs2png(3, "img/5-rowne-xy-11.png")
close();close();

zad5(6, 4, 1, [0;1]) // k_1 i k_2 są różne, rzeczywiste
xs2png(3, "img/5-rzeczywiste-xy-01.png")
close();close();

zad5(1, 4, 1, [0;1]) // k_1 i k_2 są zespolone
xs2png(3, "img/5-zespolone-xy-01.png")
close();close();

zad5(0, 4, 1, [0;1]) // k1 i k_2 brak oporu
xs2png(3, "img/5-boporu-xy-01.png")
close();close();

zad5(2, 4, 1, [0;1]) // k1 i k_2 są równe
xs2png(3, "img/5-rowne-xy-01.png")
close();close();
\end{lstlisting}

\subsubsection{Rozwiązanie układu z modyfikacją parametrów przy $x(0)=1, x'(0)=0$}

Poniższe wykresy zostały wygenerowane modyfikując parametry $\mu, k, m$. Każdy z nich był zmieniany w granicach 10 procent.

\begin{figure}[H]
  \centering
  \textbf{Układ bez oporu}\par\medskip
  \hspace{-1.6cm}
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[scale=0.47]{./img/5-boporu-xy}
    \caption{Rozwiązanie \\ \centering$x''+4x=0$}
    \label{5-boporu-xy}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[scale=0.47]{./img/5-boporu-phase}
    \caption{Wykres fazowy \\ \centering$x''+4x=0$}
    \label{5-boporu-phase}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \centering
  \textbf{Układ z różnymi rozwiązaniami rzeczywistymi}\par\medskip
  \hspace{-1.6cm}
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[scale=0.47]{./img/5-rzeczywiste-xy}
    \caption{Rozwiązanie \\ \centering$x''+6x'+4x=0$}
    \label{5-rzeczywiste-xy}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[scale=0.47]{./img/5-rzeczywiste-phase}
    \caption{Wykres fazowy \\ \centering$x''+6x'+4x=0$}
    \label{5-rzeczywiste-phase}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \centering
  \textbf{Układ z różnymi rozwiązaniami zespolonymi}\par\medskip
  \hspace{-1.6cm}
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[scale=0.47]{./img/5-zespolone-xy}
    \caption{Rozwiązanie \\ \centering$x''+1x'+4x=0$}
    \label{5-zespolone-xy}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[scale=0.47]{./img/5-zespolone-phase}
    \caption{Wykres fazowy \\ \centering $x''+1x'+4x=0$}
    \label{5-zespolone-phase}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \centering
  \textbf{Układ z identycznymi rozwiązaniami rzeczywistymi}\par\medskip
  \hspace{-1.6cm}
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[scale=0.47]{./img/5-rowne-xy}
    \caption{Rozwiązanie \\ \centering $x''+2x'+4x=0$}
    \label{5-rowne-xy}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[scale=0.47]{./img/5-rowne-phase}
    \caption{Wykres fazowy \\
    \centering $x''+2x'+4x=0$}
    \label{5-rowne-phase}
  \end{minipage}
\end{figure}

\subsubsection{Rozwiązanie zadanego układu ze zmianą parametrów przy $x(0)=0, x'(0)=1$}

\begin{figure}[H]
  \centering
  \hspace{-1.6cm}
  \begin{minipage}[b]{0.49\textwidth}
  \centering
   \hspace{1.6cm}
   \textbf{Układ bez oporu}
    \includegraphics[scale=0.47]{./img/5-boporu-xy-01}
    \caption{Rozwiązanie \\ \centering$x''+4x=0$}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
  \centering
  \hspace{1.6cm}
   \textbf{Identyczne rzeczywiste}
    \includegraphics[scale=0.47]{./img/5-rowne-xy-01}
    \caption{Rozwiązanie \\ \centering $x''+2x'+4x=0$}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \centering
  \hspace{-1.6cm}
  \begin{minipage}[b]{0.49\textwidth}
  \hspace{1.6cm}
  \centering
   \textbf{Zespolone}
    \includegraphics[scale=0.47]{./img/5-zespolone-xy-01}
    \caption{Rozwiązanie \\ \centering$x''+1x'+4x=0$}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
  \centering
  \hspace{1.6cm}
  \textbf{Rzeczywiste}
    \includegraphics[scale=0.47]{./img/5-rzeczywiste-xy-01}
    \caption{Rozwiązanie \\ \centering$x''+6x'+4x=0$}
  \end{minipage}
\end{figure}

\subsubsection{Rozwiązanie zadanego układu ze zmianą parametrów przy $x(0)=1, x'(0)=1$}

\begin{figure}[H]
  \centering
  \hspace{-1.6cm}
  \begin{minipage}[b]{0.49\textwidth}
  \centering
   \hspace{1.6cm}
   \textbf{Układ bez oporu}
    \includegraphics[scale=0.47]{./img/5-boporu-xy-11}
    \caption{Rozwiązanie \\ \centering$x''+4x=0$}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
  \centering
  \hspace{1.6cm}
   \textbf{Identyczne rzeczywiste}
    \includegraphics[scale=0.47]{./img/5-rowne-xy-11}
    \caption{Rozwiązanie \\ \centering $x''+2x'+4x=0$}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \centering
  \hspace{-1.6cm}
  \begin{minipage}[b]{0.49\textwidth}
  \hspace{1.6cm}
  \centering
   \textbf{Zespolone}
    \includegraphics[scale=0.47]{./img/5-zespolone-xy-11}
    \caption{Rozwiązanie \\ \centering$x''+1x'+4x=0$}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
  \centering
  \hspace{1.6cm}
  \textbf{Rzeczywiste}
    \includegraphics[scale=0.47]{./img/5-rzeczywiste-xy-11}
    \caption{Rozwiązanie \\ \centering$x''+6x'+4x=0$}
  \end{minipage}
\end{figure}

\subsection{Układ 1.2b - układ z drganiami wymuszonymi}
Układ ten działa podobnie jak układ 1.2a (patrz Rys. \ref{schemat1}), lecz teraz na układ działają siły zewnętrzne $f_1$ 
oraz $f_2$. Rozwiązanie w scilab z funkcją $f_1 = a sin(\omega t)$:
\begin{lstlisting}
function zad7(u, k, m, a, omega)
    function dy=fun(t, y)
        dy(1)=y(2);
        dy(2)=-u/m*y(2)-k/m*y(1) + a*sin(omega*t);
    endfunction
    
    t0=0.0;y0=[1;0];
    T=0.0:0.1:80;
    y=ode(y0,t0,T,fun,list(fun));
    scf(3);
    plot(T,y(1,:)); xgrid();
    scf(4);
    plot(y(1,:),y(2,:)); xgrid();
endfunction
\end{lstlisting}

Dla tego układu dopasowałem parametry tak, aby uzyskać różne rozwiązania, a następnie ich parametry $\alpha$ i $\omega$ zmieniałem w granicach 10 procent.
Wszystkie badane układy mają parametry początkowe $x(0)=1, x'(0)=0$. W tytułach wykresów jest napisane, jakie pierwiastki ma równanie charakterystyczne (zadane to wartości z tabeli).

\begin{figure}[H]
  \centering
  \hspace{-1.6cm}
  \begin{minipage}[b]{0.49\textwidth}
  \hspace{1.6cm}
  \centering
   \textbf{Bez oporu}
    \includegraphics[scale=0.47]{./img/7-rowne-xy}
    \caption{Rozwiązanie \\ \centering$x'' + x = 2 sin(t)$}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
  \centering
  \hspace{1.6cm}
  \textbf{Rzeczywiste}
    \includegraphics[scale=0.47]{./img/7-rzeczywiste-xy}
    \caption{Rozwiązanie \\ \centering$x''+ 4x' + 2x = 2 sin(t)$}
  \end{minipage}
\end{figure}


\begin{figure}[H]
  \centering
  \hspace{-1.6cm}
  \begin{minipage}[b]{0.49\textwidth}
  \hspace{1.6cm}
  \centering
   \textbf{Zadane}
    \includegraphics[scale=0.47]{./img/7-zadane-xy}
    \caption{Rozwiązanie \\ \centering$x'' + 6x' + x = 2 sin(t)$}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
  \centering
  \hspace{1.6cm}
  \textbf{Zespolone}
    \includegraphics[scale=0.47]{./img/7-zespolone-xy}
    \caption{Rozwiązanie \\ \centering$x''+ 1x' + 4x = 2 sin(t)$}
  \end{minipage}
\end{figure}

Przy zmianie działającej siły zewnętrznej na $f2 = a e^{sin(\omega t)}$ wykresy te prezentują się następująco:

\begin{figure}[H]
  \centering
  \hspace{-1.6cm}
  \begin{minipage}[b]{0.49\textwidth}
  \hspace{1.6cm}
  \centering
   \textbf{Bez oporu}
    \includegraphics[scale=0.47]{./img/7-boporu-xy-f2}
    \caption{Rozwiązanie \\ \centering$x'' + x = 2 e^{sin(\omega)}$}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
  \centering
  \hspace{1.6cm}
  \textbf{Rzeczywiste}
    \includegraphics[scale=0.47]{./img/7-rzeczywiste-xy-f2}
    \caption{Rozwiązanie \\ \centering$x''+ 4x' + 2x = 2 e^{sin(\omega)}$}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \centering
  \hspace{-1.6cm}
  \begin{minipage}[b]{0.49\textwidth}
  \hspace{1.6cm}
  \centering
   \textbf{Zadane}
    \includegraphics[scale=0.47]{./img/7-zadane-xy-f2}
    \caption{Rozwiązanie \\ \centering$x'' + 6x' + x = 2 e^{sin(\omega)}$}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
  \centering
  \hspace{1.6cm}
  \textbf{Zespolone}
    \includegraphics[scale=0.47]{./img/7-zespolone-xy-f2}
    \caption{Rozwiązanie \\ \centering$x''+ 1x' + 4x = 2 e^{sin(\omega)}$}
  \end{minipage}
\end{figure}

\subsection{Układ 1.4b}
Jest to układ przedstawiony na Rys. \ref{schemat2}. Można go opisać następującym równaniem:
\begin{align*}
        \frac{dx_2}{dt} &= v_2 \\
        \frac{dv_2}{dt} &= - \frac{k_2}{m_2} x_2 - \frac{\mu_2}{m_2} v_2 + \frac{k_2}{m_2} x_1 + \frac{\mu_2}{m_2} v_1 + \frac{1}{m_2} f \\
        \frac{dx_1}{dt} &= v_1 \\
        \frac{dv_1}{dt} &= \frac{k_2}{m_1} x_2 + \frac{\mu_2}{m_1} v_2 - \frac{k_2}{m_1} x_1 - \frac{\mu_2}{m_1} v_1 - \frac{\mu_1}{m_1} v_1
\end{align*}

\begin{lstlisting}[label={code1.4},language=scilab,caption={Kod rozwiązujący równanie 1.4b}]
m_1 = 1;
m_2 = 5;
u_1 = 6;
u_2 = 1;
k_1 = 4;
k_2 = 1;
function dy=fun(t, y)
    dy(1)=y(2);
    dy(2)=k_2/m_1*y(3)+u_2/m_1*y(4)-k_2/m_1*y(1)-u_2/m_1*y(2)-k_1/m_1*y(1)-u_1/m_1*y(2)
    dy(3)=y(4)
    dy(4)=-k_2/m_2*y(3)-u_2/m_2*y(4)+k_2/m_1*y(1)+u_2/m_2*y(2)
endfunction
\end{lstlisting}

Rozwiązanie tego układu w Scilab z zadanymi wartościami, wygląda następująco:

\begin{figure}[H]
\centering
    \includegraphics[scale=0.8]{./img/8-zadane-xy}
    \caption{Wykres odchylenia oraz przyspieszeń w czasie dla układu z Rys. \ref{schemat2}}
\end{figure}

\begin{figure}[H]
  \centering
  \hspace{-1.6cm}
  \begin{minipage}[b]{0.49\textwidth}
  \hspace{1.6cm}
  \centering
   \textbf{Wykres fazowy y(1) i y(2)}
    \includegraphics[scale=0.47]{./img/8-zadane-phase-12}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
  \centering
  \hspace{1.6cm}
  \textbf{Wykres fazowy y(3) i y(4) }
    \includegraphics[scale=0.47]{./img/8-zadane-phase-34}
  \end{minipage}
\end{figure}

\subsubsection{Zmiana wartości początkowyc}

\section{Podsumowanie}
W pracy udało się poprawnie za modelować każdy z podanych układów, gdyż zachowują się one zgodnie z rzeczywistością. Widać to chociażby w układach bez oporu, gdzie w równaniach otrzymujemy ruch harmoniczny sprężyny (patrz 3.1.2 Rysunek 5). W przypadku równania bez oporu, ale z dodatkową siłą wymuszającą wychylenia w układzie wychylenia elementów rosną bez ograniczeń. Dzięki zmianie parametrów w granicach 10 procent na wykresach fazowych można zauważyć, jak układ zachowuje się wokół punktu stabilności (patrz 3.1.2 Rysunek 10). 

\null\hfill Piotr Krawiec
\end{document}